{
  "name": "kcg",
  "image": "debian",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers-contrib/features/apt-packages:1": {
      "packages": "libxkbcommon-dev"
    },
    "ghcr.io/devcontainers-contrib/features/poetry:2": {}
  }
}
