include:
  - template: Security/SAST.gitlab-ci.yml

stages:
  - pretest
  - build
  - test
  - deploy

image: python:3.10

sast:
  stage: pretest

black:
  stage: pretest
  image: pyfound/black
  script:
    - black --check .

build:
  stage: build
  before_script:
    - pip install poetry
  script:
    - poetry build
  artifacts:
    name: package
    paths:
      - dist/
    expire_in: 24 hours

test install:
  stage: test
  image: python:3.10-slim-bookworm
  dependencies:
    - build
  before_script:
    - apt-get update
    - apt-get install -y libxkbcommon-dev build-essential
  script:
    - pip install --no-cache-dir dist/*.whl

to Pypi:
  # twine username and password are in project variables
  stage: deploy
  only:
    - tags
  dependencies:
    - build
  before_script:
    - pip install twine
  script:
    - twine upload
        --verbose
        dist/*

pages:
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  stage: deploy
  image: python:3.10-slim-bookworm
  before_script:
    - apt-get update
    - apt-get install -y libxkbcommon-dev build-essential
    - pip install poetry
    - poetry install --with docs
  script:
    - poetry run mkdocs build -d public/
  artifacts:
    paths:
      - public
